{
  "name": "codecontextpro-mes",
  "version": "1.2.4",
  "description": "CodeContextPro-MES: AI Cognitive Upgrade with Persistent Memory and Secure Execution Sandbox",
  "main": "dist/index.js",
  "bin": {
    "codecontextpro": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "test": "jest",
    "lint": "eslint \"src/**/*.ts\" \"firebase-setup/functions/src/**/*.ts\"",
    "lint:fix": "eslint src/**/*.ts --fix",
    "security:audit": "npm audit",
    "security:check": "npm run lint && npm run security:audit",
    "security:scan": "git diff --cached --name-only | xargs grep -l \"sk_\\|pk_live\\|AIza[0-9A-Za-z\\\\-_]{35}\" || echo \"No secrets detected\"",
    "deploy": "npm run build && npm run test && cd firebase-setup && node deploy.js",
    "firebase:deploy": "cd firebase-setup/functions && npm run deploy",
    "firebase:local": "cd firebase-setup && firebase emulators:start"
  },
  "keywords": [
    "ai",
    "memory",
    "coding-assistant",
    "claude",
    "firebase",
    "security"
  ],
  "author": "CodeContext Team",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "eslint": "^9.31.0",
    "eslint-plugin-security": "^1.7.1",
    "jest": "^30.0.5",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "commander": "^14.0.0",
    "dotenv": "^17.2.0",
    "firebase": "^12.0.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "sqlite3": "^5.1.7",
    "stripe": "^18.0.0"
  }
}
